.grid-2 {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    'sidebar header'
    'sidebar content';

  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  grid-area: header;
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
}

.sidebar {
  grid-area: sidebar;
  border: 2px solid $grid-frame;
  padding: 1em;
  margin-bottom: 10px;
  float: left;
  border-radius: 8px;
  font-weight: bold;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.single {
  margin-left: 100px;
  padding: 15px;
}

.content {
  grid-area: content;
  display: grid;
  gap: 1em;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.css { 
  grid-area: css;
  background-color: $font-color;
  color: $font-alternative-color;
}

.html { 
  grid-area: html;
  background-color: $font-color;
  color: $font-alternative-color;
}

.javascript { 
  grid-area: javascript;
  background-color: $font-color;
  color: $font-alternative-color;
}

.php { 
  grid-area: php;
  background-color: $font-color;
  color: $font-alternative-color;
}

.python { 
  grid-area: python;
  background-color: $font-color;
  color: $font-alternative-color;
}

.git { 
  grid-area: git;
  background-color: $font-color;
  color: $font-alternative-color;
}

.sqlite { 
  grid-area: sqlite;
  background-color: $font-color;
  color: $font-alternative-color;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .single {
    margin-left: 0;
  }
}
